<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            body{
                background: black ;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color: white;
                margin-top: 20px;
                text-decoration: underline;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            .btn:hover{
                background-color: black;
                color: white;
            }
        </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="about%20img.webp" alt="managment" class="img-fluid rounded" style="width: 100%; height: 100%;">
            </div>
            <div class="col-md-6 text-white">
                <h1>WHO ARE WE</h1>
                <p>
                    Solid waste management is the process of collecting, transporting, recovering, processing, and
                    disposing of waste materials in an efficient and eco-friendly manner. It involves multiple stages,
                    including waste collection, transportation to processing facilities, recovery of recyclable
                    materials, and disposal through methods like composting, anaerobic digestion, incineration, or
                    landfill. Effective waste management helps reduce environmental pollution, conserves natural
                    resources, and promotes sustainable living.</p>
            </div>
        </div>
        <div class="text-center mt-4">
            <a href="index.html" class="btn btn-light" >Back</a>

        </div>
    </div>
</body>

</html>